#Dependencias do projeto

#npm install jsonwebtoken 
#npm install bcrypt
#npm install dotenv
#npm install express
#npm install cors



#Criar no diretório backend, crie um arquivo chamado .env
#Criar arquivo .env na maquina Local
#Adcione o código abaixo
PORT=3000
# Supabase
SUPABASE_URL=https://fzjetorppylnsrfqkzht.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ6amV0b3JwcHlsbnNyZnFremh0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3NDUyMTIsImV4cCI6MjA3MTMyMTIxMn0.bRdcv19s3uUbW-CdrBabnpvfqzuBeMbctwufWueL8N0
# JWT
JWT_SECRET=s3nh@!SuperSegura2025#$$

#criar no diretório frontend
npx create-next-app@latest

√ Would you like to use TypeScript? ... No
√ Which linter would you like to use? » ESLint 
√ Would you like to use Tailwind CSS? ... Yes
√ Would you like your code inside a `src/` directory? ... No 
√ Would you like to use App Router? (recommended) ...  Yes
√ Would you like to use Turbopack? (recommended) ... Yes
√ Would you like to customize the import alias (`@/*` by default)? ... No 



